DSS_BASE_URL=
CASEAPI_BASE_URL=
UC_BASE_URL=
GITHUB_TOKEN=
IDAM_SECRET=
TEST_PASSWORD=
RESPONDENT_USERNAME=
RESPONDENT_PASSWORD=
CITIZEN_USERNAME=
CITIZEN_PASSWORD=
SUPER_USER_USERNAME=
SUPER_USER_PASSWORD=
DEMO_CITIZEN_USERNAME=
DEMO_CITIZEN_PASSWORD=
WA_CASEWORKER_USERNAME=
WA_CASEWORKER_PASSWORD=
WA_SENIOR_CASEWORKER_USERNAME=
WA_SENIOR_CASEWORKER_PASSWORD=
WA_HEARING_CENTRE_ADMIN_USERNAME=
WA_HEARING_CENTRE_ADMIN_PASSWORD=
WA_HEARING_CENTRE_TEAM_LEAD_USERNAME=
WA_HEARING_CENTRE_TEAM_LEAD_PASSWORD=
WA_REGIONAL_HEARING_CENTRE_ADMIN_USERNAME=
WA_REGIONAL_HEARING_CENTRE_ADMIN_PASSWORD=
WA_REGIONAL_HEARING_CENTRE_TEAM_LEAD_USERNAME=
WA_REGIONAL_HEARING_CENTRE_TEAM_LEAD_PASSWORD=
WA_CTSC_ADMIN_USERNAME=
WA_CTSC_ADMIN_PASSWORD=
WA_CTSC_TEAM_LEAD_USERNAME=
WA_CTSC_TEAM_LEAD_PASSWORD=
WA_RESPONDENT_USERNAME=
WA_RESPONDENT_PASSWORD=
WA_PRESIDENT_OF_TRIBUNAL_USERNAME=
WA_PRESIDENT_OF_TRIBUNAL_PASSWORD=
WA_TRIBUNAL_JUDGE_SALARIED_USERNAME=
WA_TRIBUNAL_JUDGE_SALARIED_PASSWORD=
WA_TRIBUNAL_JUDGE_FEE_PAID_USERNAME=
WA_TRIBUNAL_JUDGE_FEE_PAID_PASSWORD=